{
  "name": "rutasheca",
  "version": "1.0.0",
  "description": "Backend app ruta sheca",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index",
    "start": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuel1358000/rutasheca.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manuel1358000/rutasheca/issues"
  },
  "homepage": "https://github.com/manuel1358000/rutasheca#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "node-datetime": "^2.1.2",
    "nodemon": "^2.0.4",
    "sequelize": "^5.21.13"
  }
}
